🔗 CARA UPDATE SOCIAL MEDIA LINKS 🔗
=====================================

STEP 1: UPDATE TWITTER LINK
----------------------------
File: index.html
Line: ~46 dan ~295

Cari dan ganti:
BEFORE: https://twitter.com/yourhandle
AFTER:  https://twitter.com/HANDLE_KAMU

Contoh:
<a href="https://twitter.com/pumpfunhalloween" target="_blank" rel="noopener noreferrer" class="nav-link twitter-link">


STEP 2: UPDATE TELEGRAM LINK
-----------------------------
File: index.html
Line: ~300

Cari dan ganti:
BEFORE: https://t.me/yourhandle
AFTER:  https://t.me/CHANNEL_KAMU

Contoh:
<a href="https://t.me/pumpfunhalloween" target="_blank" rel="noopener noreferrer" class="social-link">


STEP 3: UPDATE CONTRACT ADDRESS (Optional)
------------------------------------------
File: index.html
Line: ~57 dan ~310

Cari dan ganti:
BEFORE: 0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb
AFTER:  CONTRACT_ADDRESS_KAMU

File: script.js
Line: ~761

Cari dan ganti:
const contractAddress = '0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb';
JADI:
const contractAddress = 'CONTRACT_ADDRESS_KAMU';


STEP 4: TAMBAH SOCIAL MEDIA LAIN (Optional)
-------------------------------------------

Discord:
<a href="https://discord.gg/yourserver" target="_blank" rel="noopener noreferrer" class="social-link">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
        <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.956-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.955-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.946 2.418-2.157 2.418z"/>
    </svg>
</a>

Medium:
<a href="https://medium.com/@yourhandle" target="_blank" rel="noopener noreferrer" class="social-link">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
        <path d="M13.54 12a6.8 6.8 0 01-6.77 6.82A6.8 6.8 0 010 12a6.8 6.8 0 016.77-6.82A6.8 6.8 0 0113.54 12zM20.96 12c0 3.54-1.51 6.42-3.38 6.42-1.87 0-3.39-2.88-3.39-6.42s1.52-6.42 3.39-6.42 3.38 2.88 3.38 6.42M24 12c0 3.17-.53 5.75-1.19 5.75-.66 0-1.19-2.58-1.19-5.75s.53-5.75 1.19-5.75C23.47 6.25 24 8.83 24 12z"/>
    </svg>
</a>


STEP 5: TEST & COMMIT
---------------------

1. Save semua file
2. Test di browser (F5 refresh)
3. Click social links - pastikan buka halaman yang benar
4. Test copy contract address
5. Commit & push:

git add index.html script.js
git commit -m "Update social media links and contract address"
git push origin master


QUICK VERIFICATION:
-------------------

✅ Twitter link works?
✅ Telegram link works?
✅ Contract address correct?
✅ Copy button works?
✅ Links open in new tab?
✅ Mobile responsive?

DONE! 🎉
